{
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Autoshop.s3db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  }
}